TheRealWaldo/quick-release/action.yml
name: quick-release Github Action
description: Github Action to perform simple, and quick releases.
branding:
  icon: archive
  color: green
inputs:
  github-token:
    description: Github token
    required: true
    default: ${{ github.token }}
  github-username:
    description: Set the Github username to use for creating/pushing updates.
    required: true
    default: ${{ github.actor }}
  owner-github-username:
    description: Set the Github username to use for the repo owner.
    required: false
    default: ${{ github.actor }}
  git-user-name:
    description: Set the git users full name to use when quick-release commits.
    required: true
    default: quick-release bump
  git-user-email:
    description: Set the git email address to use when quick-release commits.
    required: true
  tag-prefix:
    description: Tag Prefix for versions
    required: false
    default: 'v'
  base:
    description: The base branch a release pull request should target
    default: 'main'
    required: true
  preset:
    description: Preset to use for conventional-recommended-bump
    required: false
  replace-files:
    description: Comma separated list of paths to files in which to replace the current version with the bumped version
    required: false
  assignees:
    description: Comma separated list of Github users to assign to pull-request
    required: false
outputs:
  version:
    description: version
  latestVersion:
    description: latestVersion returned from quick-release
  changelog:
    description: changelog returned from quick-release
  pull-request:
    description: pull-request number if one was created or updated
runs:
  using: 'node12'
  main: dist/index.js

TheRealWaldo/quick-release/.github/workflows/release.yaml
- name: Test
  uses: ./
  with:
    github-token: ${{ secrets.AUTO_PAT }}
    replace-files: README.md
    git-user-email: 68967746+TRW-bot@users.noreply.github.com